{
  "name": "spotify-vuesualiser",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "jest": "^30.2.0",
    "pinia": "^3.0.3",
    "vue": "^3.3.0",
    "vue3-carousel": "^0.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.45.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
